# azure-background-remover

./: .gitignore  README.md  azure-background-remover.sln
BackgroundRemover/: BackgroundRemover.cs  BackgroundRemover.csproj  Program.cs  appsettings.development.json  appsettings.json
scripts/: install.ps1  install.sh
